.clientView{
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px -10px rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    border-radius: 5px;
    .clientView-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .client-title{
            padding: 20px 0;
            color: #555;
            border-bottom: 1px solid #dddcdc;
        }
        .client-rows{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 40px;
            margin-top: 30px;
            .client-row{
                display: flex;
                align-items: center;
                gap: 20px;
                border-bottom: 1px solid #dddcdc;
                .client-nom{
                    padding: 10px 0;
                    color: #555;
                    font-size: .9rem;
                }
            }
        }
    }
}